<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReadySetResource.Models.Answer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAggEAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadySetResource.Models.Business" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAggAAAAAAAAAAgAQgAAsAAAAJAQAAAEAQEAA=</HashCode>
      <FileName>Models\Business.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadySetResource.Models.BusinessUserType" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAABFAAAAAAAAAAAAQAAAEAAAAEAAAAIwAAAAA=</HashCode>
      <FileName>Models\BusinessUserType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadySetResource.Models.Case" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAACAgAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadySetResource.Models.DataOverTime" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataOverTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadySetResource.Models.DataTransferRate" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\DataTransferRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadySetResource.Models.EmployeeType" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EmployeeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadySetResource.Models.Error" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadySetResource.Models.Holiday" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAALQAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Holiday.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadySetResource.Models.Idea" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Idea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadySetResource.Models.ApplicationUser" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAiBIABNAAAADAgABAAAAQAAAAAAAAAAAQAQo=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadySetResource.Models.Item" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAgAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadySetResource.Models.Message" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAiAAAAAAAACAAAQAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadySetResource.Models.Password" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Password.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadySetResource.Models.Question" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgADAAAAAAAgAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadySetResource.Models.Shift" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAALAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Shift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadySetResource.Models.Transaction" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEgAAAAIAgAAAAAAAAACAAAAAQAAAAQAAAAAIAAA=</HashCode>
      <FileName>Models\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadySetResource.Models.Update" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadySetResource.Models.UserInterest" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserInterest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>