<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="927fb98e3de546a7a202cb65fe6f5d9e" Name="Diagram1">
        <EntityTypeShape EntityType="RSRDBModel.Answer" Width="1.5" PointX="9.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RSRDBModel.AspNetUser" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RSRDBModel.Business" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RSRDBModel.BusinessUserType" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RSRDBModel.Case" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RSRDBModel.DataOverTime" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RSRDBModel.DataTransferRate" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RSRDBModel.EmployeeType" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RSRDBModel.Error" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RSRDBModel.Holiday" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RSRDBModel.Idea" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RSRDBModel.Item" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RSRDBModel.Message" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RSRDBModel.Password" Width="1.5" PointX="7.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RSRDBModel.Question" Width="1.5" PointX="7.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RSRDBModel.Shift" Width="1.5" PointX="7.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="RSRDBModel.Transaction" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RSRDBModel.Update" Width="1.5" PointX="3" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RSRDBModel.UserInterest" Width="1.5" PointX="7.5" PointY="31.625" IsExpanded="true" />
        <AssociationConnector Association="RSRDBModel.FK_dbo_Answers_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RSRDBModel.FK_dbo_Answers_dbo_Questions_Question_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RSRDBModel.FK_dbo_AspNetUsers_dbo_BusinessUserTypes_BusinessUserTypeid" ManuallyRouted="false" />
        <AssociationConnector Association="RSRDBModel.FK_dbo_AspNetUsers_dbo_EmployeeTypes_EmployeeTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="RSRDBModel.FK_dbo_Cases_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RSRDBModel.FK_dbo_Holidays_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RSRDBModel.FK_dbo_Ideas_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RSRDBModel.FK_dbo_Items_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RSRDBModel.FK_dbo_Messages_dbo_AspNetUsers_Recipient_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RSRDBModel.FK_dbo_Messages_dbo_AspNetUsers_Sender_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RSRDBModel.FK_dbo_Passwords_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RSRDBModel.FK_dbo_Questions_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RSRDBModel.FK_dbo_Shifts_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RSRDBModel.FK_dbo_UserInterests_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RSRDBModel.FK_dbo_BusinessUserTypes_dbo_Businesses_BusinessId" ManuallyRouted="false" />
        <AssociationConnector Association="RSRDBModel.FK_dbo_DataOverTimes_dbo_Businesses_Business_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RSRDBModel.FK_dbo_Transactions_dbo_Businesses_Recipient_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RSRDBModel.FK_dbo_Transactions_dbo_Businesses_Sender_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RSRDBModel.FK_dbo_Updates_dbo_Businesses_Business_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>